Budget5000.TransactionForm/Views/RegisterView.xaml

<UserControl x:Class="Budget5000.TransactionForm.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Budget5000.TransactionForm.Views"
             xmlns:model="clr-namespace:Budget5000.Infrastructure.Model;assembly=Budget5000.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Budget5000.TransactionForm.ViewModels"
             d:DataContext="{d:DesignInstance vm:RegisterViewModel, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="typeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:ModifierType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SaveAllCommand}" Content="Save" Margin="2"/> 
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Filters">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding AccountList}" SelectedItem="{Binding SelectedAccountFilter}"></ComboBox>
            </StackPanel>
        </GroupBox>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Records}" SelectedItem="{Binding SelectedRecord}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Pick a Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TimeStamp, StringFormat='MM/dd/yyyy'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding TimeStamp, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=LostFocus}" MinWidth="150"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTemplateColumn Header="Account Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.AccountList,
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=LostFocus}"
                                                      DisplayMemberPath="Description"
                                                      SelectedValue="{Binding AccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedValuePath="ID"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                                
                <DataGridComboBoxColumn Header="Type"  SelectedItemBinding="{Binding Type}" 
                                        ItemsSource="{Binding Source={StaticResource typeEnum}}" />
                <DataGridTextColumn Header="Repeat After # Days" Binding="{Binding RepeatAfterDays, UpdateSourceTrigger=LostFocus}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
